body {
  font-family: "Montserrat", sans-serif;
  padding: 0;
  margin: 0;
}
[data-theme="light"] .vault-card{
border-radius: 2rem;
box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px !important;
}

[data-theme="dark"] .vault-card{
  border-radius: 2rem;
  box-shadow: inset 0 0 0.5px 1px hsla(0, 0%,  
  100%, 0.075),
  0 0 0 1px hsla(0, 0%, 0%, 0.05),
  0 0.3px 0.4px hsla(0, 0%, 0%, 0.02),
  0 0.9px 1.5px hsla(0, 0%, 0%, 0.045),
  0 3.5px 6px hsla(0, 0%, 0%, 0.09) !important;
}


[data-theme="light"] {
  background-color: #f0f0f0;
  color: #333;
}

[data-theme="dark"] {
  background-color: #000;
  color: #f0f0f0;
}

[data-theme="dark"] #title,
[data-theme="dark"] .container-fluid-1,
[data-theme="dark"] .testimonials {
  background-color: black;
  color: white;
  font-size: 25px;
}

[data-theme="dark"] .note-nav {
  background-color: black;
  color: #f0f0f0;
}

[data-theme="dark"] .login {
  background-color: #1a1a1a;
  color: #f0f0f0;
}

[data-theme="dark"] .modal-header {
  background-color: #3c3c3c;
}

[data-theme="dark"] .modal-body {
  background-color: #1e1e1e;
  color: white;
}

[data-theme="dark"] .note-text {
  color: black;
}

[data-theme="dark"] .text-dark {
  color: white;
}
.loginclass {
  position: relative;
}
.navbar a {
  font-family: "Poppins", sans-serif;
  font-weight: 300;
  font-style: normal;
  font-size: 18px;
}
.navbar a:hover {
  color: rgb(80, 80, 80);
}
.col-lg-8 {
  font-family: "Poppins", sans-serif;
  font-weight: 200;
  font-style: normal;
  font-size: medium;
}
#WcNv {
  font-family: "Poppins", sans-serif;
  font-weight: 200;
  font-style: normal;
  font-size: 60px;
  text-decoration: underline;
}
.icon1 {
  position: absolute;
  top: calc(50%);
  left: 1.8%;
}
.icon2 {
  position: absolute;
  top: calc(50%);
  left: 1.8%;
}

.regclass {
  position: relative;
}
.logo1 {
  position: absolute;
  top: calc(55%);
  left: 1%;
}
.logo2 {
  position: absolute;
  top: calc(57%);
  left: 1%;
}
.logo3 {
  position: absolute;
  top: calc(52%);
  left: 1%;
}

.pswd-toggle {
  position: absolute;
  top: calc(57%);
  left: 90%;
}
.toggle-container {
  position: fixed;
  margin-top: 14px;
  left: 1400px;
}
@media (max-width: 1400px) {
  .toggle-container {
    left: auto;
    right: 20px;
  }
}

@media (max-width: 768px) {
  .toggle-container {
    left: auto;
    right: 10px;
    top: 10px;
  }
}

@media (max-width: 480px) {
  .toggle-container {
    left: auto;
    right: 5px;
    top: 5px;
  }
}

.loginclass {
  position: relative;
}

.navbar a {
  font-family: "Poppins", sans-serif;
  font-weight: 300;
  font-style: normal;
}

.navbar a:hover {
  color: rgb(80, 80, 80);
}

.col-lg-8 {
  font-family: "Poppins", sans-serif;
  padding-left: 71px;
  padding-right: 38px;
  font-weight: 500;
  font-style: normal;
}

.col-lg-4 {
  /* margin-bottom: 40px; */
  /* margin-top: 40px; */
  /* margin-right: 23px; */
  padding-right: 23px;
}

.col-lg-4 img {
  border-radius: 10px;
}

.col-lg-4 img:hover {
  /* border-color: yellow; */
  border: 2px solid yellow;
  cursor: pointer;
}

#WcNv {
  font-family: "Poppins", sans-serif;
  font-weight: 200;
  font-style: normal;
  font-size: 60px;
  text-decoration: underline;
}

.icon1 {
  position: absolute;
  top: calc(50%);
  left: 1.8%;
}

.icon2 {
  position: absolute;
  top: calc(50%);
  left: 1.8%;
}

.regclass {
  position: relative;
}

.logo1 {
  position: absolute;
  top: calc(55%);
  left: 1%;
}

.logo2 {
  position: absolute;
  top: calc(57%);
  left: 1%;
}

.logo3 {
  position: absolute;
  top: calc(52%);
  left: 1%;
}

.toggle-container {
  position: fixed;
  top: 20px;
  right: 20px;
  z-index: 9999;
}

.container-fluid {
  height: 98vh;
}

.why_notevault .fa-solid {
  font-size: 4vmax;
}

.row1 {
  border: 1px solid gray;
  border-radius: 25p;
}

.row1:hover {
  border: 1px solid burlywood;
  border-radius: 25px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  background-color: #f3ecec;

  transition: 1s;
  scale: 1.07;
}

.row2 {
  border: 1px solid gray;
  border-radius: 25px;
}

/* .container-fluid p {
  font-size: 77px;
  color: #eeb1e6;
} */

/* .container-fluid p:hover {
  cursor: pointer;
  color: #ed80de;
  padding: 2px 2px 2px 2px;
} */

.row2:hover {
  border: 1px solid burlywood;
  border-radius: 25px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  background-color: #f3ecec;

  transition: 1s;
  scale: 1.07;
}

.row3 {
  border: 1px solid gray;
  border-radius: 25px;
}

.row3:hover {
  border: 1px solid burlywood;
  border-radius: 25px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  background-color: #f3ecec;

  transition: 1s;
  scale: 1.07;
}

.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;

  display: flex;
  justify-content: center;
}

.switch input {
  display: none;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: transparent;
  transition: 0.4s;
  border-radius: 34px;
  display: flex;
  justify-content: center;
}

.slider-icon {
  position: relative;
  /* top: 10px; */
  font-size: 24px;
  color: #fff;
  transition: opacity 0.3s ease;
  /* padding : 5px; */
}

.sun {
  /* left: 5px; */
  opacity: 1;
}

.moon {
  opacity: 0;
  color: black;
  /* left:5px; */
  right: 20px;
}

.slider.round:before {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  width: 50px;
  height: 50px;
  left: 5px;
  width: 120%;
  height: 110%;
  border-radius: 34px;
  background-color: black;
  transition: background-color 0.4s;
}

input:checked + .slider.round:before {
  background-color: white;
}

input:checked + .slider.round .sun {
  opacity: 0;
}

input:checked + .slider.round .moon {
  opacity: 1;
}

.hidden {
  display: none;
}

.hidden {
  display: none;
}

#title {
  background-color: #ff5d5d;
  color: white;
  font-size: 25px;
}

.mtop-4,
.my-4 {
  margin-top: 7.5rem !important;
  padding: 33px;
}

.container-log {
  display: flex;
  align-items: center;
  height: 100vh;
}

.position-relative {
  position: relative;
}

.password-toggle {
  position: absolute;
  top: 38%;
  right: 10px;
  font-size: 14px;
  padding: 4px 8px;
}

.w-half {
  width: 50%;
}

.center {
  width: 100%;
  margin: 0 auto;
}

.auth-bg {
  height: 100vh;
}

.note-nav {
  background-color: #ff4c68;
}

[data-theme="light"] .card {
  margin: 0;
  background: linear-gradient(
    270deg,
    #ffffff,
    #e0f7fa,
    #f0f0f0,
    #e0f7fa,
    #ffffff
  );
  background-size: 400% 400%; /* Adjust the background size for a more noticeable animation */
  animation: gradient-move 10s ease infinite; /* Duration of the animation and repetition */
  color: #000;
}

[data-theme="dark"] .card {
  margin: 0;
  background: linear-gradient(
    270deg,
    #222222,
    #000435,
    #333333,
    #333333,
    #222222
  );
  background-size: 400% 400%; /* Adjust the background size for a more noticeable animation */
  animation: gradient-move 10s ease infinite; /* Duration of the animation and repetition */
  color: #f0f0f0;
}
@keyframes gradient-move {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

.note-divider {
  border-top: 1px solid black;
  margin: 0 4px;
}

.note-tag {
  font-weight: 700;
  font-size: 2rem;
}

.note-date {
  color: #9f9f9f;
  font-size: 15px;
}

.note-description {
  border: none;
  border-radius: 0.25rem;
  padding: 0.25rem;
  max-height: 10rem;
  overflow-y: auto;
  font-size: 0.875rem;
  background: none;
  margin-bottom: 10px;
  box-shadow: inset 0 -5px 10px -5px rgba(0, 0, 0, 0.2);
}

.note-button-delete {
  background-color: #ff3a4e;
  color: white;
  border: none;
  border-radius: 0.25rem;
  width: 2rem;
  height: 2rem;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

.note-button-update {
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 0.25rem;
  width: 2rem;
  height: 2rem;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

.modal-content {
  top: 100px;
  width: 600px;
  margin: auto;
}
.modal-container {
  position: fixed;
  z-index: 9999; /* Higher than the overlay */
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4); /* Semi-transparent background */
}

.modal-label {
  font-size: xx-large;
  font-weight: 700;
}

.modal-body {
  background-color: bisque;
  color: darkslategray;
  padding: 20px;
}

.modal-header {
  background-color: burlywood;
  display: flex;
  justify-content: space-between;
  height: 40px;
  padding-inline: 15px;
}
.modal-end {
  margin-block: 10px;
}

@media (max-width: 768px) {
  .container-log {
    flex-direction: column;
  }

  .w-half {
    width: 100%;
  }

  .auth-bg {
    height: 18%;
  }

  .p-5 {
    padding: 0rem !important;
  }

  .offset-5 {
    margin-left: 8rem !important;
  }

  .container-fluid {
    height: auto;
  }
}

.testimonials {
  text-align: center;
  background-color: #ff5d5d;
  color: white;
  font-size: 1.5rem;
}

.carousel-item {
  padding: 3rem 1rem;
}

.test-head {
  font-size: 1.3rem;
  padding: 1.5rem;
  font-weight: 600;
}

.test-desc {
  padding: 1rem 8rem;
}

.test-profile {
  font-size: 1.5rem;
  padding: 0.6rem;
  opacity: 0.8;
}

.test-profile:hover {
  opacity: 1;
  font-size: 1.6rem;
}

.test-abt a {
  text-decoration: none;
}

.invisible {
  display: none;
}

.scroll-to-top {
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  position: fixed;
  bottom: 3rem;
  right: 3rem;
  z-index: 9999;
  padding: 1rem;
  border-radius: 50%;
  width: 45px;
  height: 45px;
  background-color: #222ac3;
  border-radius: 25px;
  transition: background-color 0.3s ease;
}

/* footer style */

footer {
  background-color: #333;
  color: #fff;
  padding: 20px 0;
  text-align: center;
}

.footer-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  max-width: 1200px;
  margin: auto;
  padding: 20px;
}

.footer-section {
  flex: 1;
  min-width: 250px;
  margin: 10px 20px;
}

.footer-section h3 {
  margin-bottom: 15px;
  font-size: 18px;
}

.footer-section p,
.footer-section ul,
.footer-section a {
  color: #bbb;
  font-size: 14px;
  line-height: 1.6;
  text-decoration: none;
}

.footer-section ul {
  list-style-type: none;
  padding: 0;
}

.footer-section ul li {
  margin-bottom: 10px;
}

.footer-section .social-icons a {
  display: inline-block;
  margin: 0 5px;
}

.footer-section .social-icons img {
  width: 24px;
  height: 24px;
}

.footer-bottom {
  border-top: 1px solid #444;
  padding: 10px 0;
  font-size: 14px;
  color: #aaa;
}

@media (max-width: 768px) {
  .footer-container {
    flex-direction: column;
    text-align: center;
  }
}

.scroll-to-top:hover {
  background-color: #0077cc;
}

body::-webkit-scrollbar {
  width: 9px;
}

body::-webkit-scrollbar-track {
  background: #f1f1f1;
}

body::-webkit-scrollbar-thumb {
  background: #007bff;
  border-radius: 6px;
}

.About-Section {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  background-color: #f0f0f0;
}

.a_heading {
  width: 90%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  margin: 20px auto;
  padding-top: 50px;
  padding-bottom: 30px; /* Added padding from the bottom */
}

.a_heading h1 {
  font-size: 3rem; /* Adjusted for responsiveness */
  color: #000;
  margin-bottom: 25px;
  position: relative;
  font-family: cursive;
  text-decoration: underline;
}

.a_heading h1::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 4px;
  display: block;
  margin: 0 auto;
}

.a_container {
  width: 100%;
  margin: 0 auto;
  margin-top: 1rem;
  padding: 30px 20px;
}

.about {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.a_image {
  flex: 1;
  margin-right: 40px;
  overflow: hidden;
}

.a_image img {
  max-width: 100%; /* Adjusted for better fit */
  height: auto;
  display: block;
  transition: 0.5s ease;
}

.a_image:hover img {
  transform: scale(1.1);
}

.a_content {
  flex: 1;
}

.a_content h2 {
  font-size: 2rem; /* Adjusted for responsiveness */
  margin-bottom: 20px;
  color: #fd2f78;
  font-weight: bold;
}

.a_content p {
  font-size: 1.2rem; /* Adjusted for responsiveness */
  line-height: 1.5;
  color: rgb(45, 44, 44);
  text-align: left;
}

[data-theme="dark"] .About-Section {
  background-color: #1e1e1e;
}

[data-theme="dark"] .a_heading h1 {
  color: white;
}

[data-theme="dark"] .a_content h2 {
  color: #fd2f78;
}

[data-theme="dark"] .a_content p {
  color: white;
}

/* Media Queries for Responsiveness */
@media screen and (max-width: 1200px) {
  .a_heading h1 {
    font-size: 2.5rem;
  }
  .a_content h2 {
    font-size: 1.75rem;
  }
  .a_content p {
    font-size: 0.9rem;
  }
}

@media screen and (max-width: 990px) {
  .a_heading {
    padding: 0px 20px;
  }

  .a_heading h1 {
    font-size: 2rem;
    margin-bottom: 0px;
  }

  .a_container {
    padding: 0px;
  }

  .about {
    padding: 20px;
    flex-direction: column;
  }

  .a_image {
    margin-right: 0px;
    margin-bottom: 20px;
    align-items: center;
  }

  .a_image img {
    max-width: 100%;
  }

  .a_content h2 {
    font-size: 1.5rem;
  }

  .a_content p {
    padding: 0px;
    font-size: 0.9rem;
  }
}

/* navbar animations */

/* Keyframes for the stroke animation */
@keyframes strokeAnimation {
  0% {
    width: 0;
    left: 0;
  }

  50% {
    width: 100%;
    left: 0;
  }

  100% {
    width: 0;
    left: 100%;
  }
}

/* Apply styles to the navigation links */
.navbar a {
  position: relative;
  display: inline-block;
  text-decoration: none;
  color: inherit;
  overflow: hidden;
}

/* Create the stroke effect using the ::after pseudo-element */
.navbar a::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: currentColor;
  transition: transform 0.5s;
  transform: scaleX(0);
  transform-origin: bottom right;
}

/* On hover, trigger the stroke animation */
.navbar a:hover::after {
  transform: scaleX(1);
  transform-origin: bottom left;
  animation: strokeAnimation 0.5s forwards;
}

.fullBox {
  font-family: sans-serif;
  box-sizing: border-box;
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow-x: hidden;
}

.box {
  border: 2px solid rgba(0, 0, 0, 0.111);
  width: 500px;
  height: 550px;
  border-radius: 20px;
}

.box1 {
  height: 275px;
  background-color: rgb(133, 219, 63);
  border-top-left-radius: 17px;
  border-top-right-radius: 17px;
}

.box2 {
  height: 275px;
}

.success1 {
  height: 225px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.success2 {
  width: 500px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  font-size: 25px;
  font-weight: bolder;
  color: #d9d9d9;
}

.content1 {
  width: 500px;
  height: 180px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 25px;
  text-align: center;
}

.content2 {
  width: 500px;
  height: 95px;
  display: flex;
  justify-content: center;
  align-items: flex-start;
}

.btnn {
  background-color: rgb(133, 219, 63);
  color: white;
  font-size: 25px;
  padding-left: 50px;
  padding-right: 50px;
  padding-top: 10px;
  padding-bottom: 10px;
  border-radius: 15px;
}

.btnn:hover {
  background-color: rgb(102, 176, 50);
}

.card-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  width: 33%;
  /* Adjust based on your card width and margins */
}

.card {
  flex: 1 0 300px;
  position: relative;
  /* width: ;
  height: auto; */
  background-color: #3c63c526;
  border-radius: 10px;
  display: flex;
  align-items: center;
  margin: 20px;
  overflow: hidden;
  perspective: 1000px;
  box-shadow: 0 0 0 5px #ffffff80;
  transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  grid-template-columns: min-content;
}

.card svg {
  width: 48px;
  fill: #333;
  transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.card:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 16px rgba(255, 255, 255, 0.2);
}

.card__content {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 20px;
  box-sizing: border-box;
  background-color: #f2f2f2;
  transform: rotateX(-90deg);
  transform-origin: bottom;
  transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.card:hover .card__content {
  transform: rotateX(0deg);
}

.card__title {
  margin: 0;
  font-size: 24px;
  color: #333;
  font-weight: 700;
}

.card:hover svg {
  scale: 0;
}

.card__description {
  margin: 10px 0 0;
  font-size: 14px;
  color: #777;
  line-height: 1.4;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent black background */
  backdrop-filter: blur(5px); /* Apply blur effect */
  -webkit-backdrop-filter: blur(5px); /* Apply blur effect for Safari */
  z-index: 9998; /* Make sure the overlay is behind the modal */
}

.close {
  font-size: 18px;
}

.hidden {
  display: none;
}
